<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        .box {
            width:100%;
            height: 200px;
            background-color: red;
        }
        .one {
            float: right;
            width:100px;
            background-color: black;
            height: 100%;

        }
        .two {
            float: left;
            width:50px;
            background-color: pink;
            height: 100%;
        }
        .three {
            margin-left: 50px;
            margin-right: 100px;
            background-color: aqua;
            height: 100%;
        }
    </style>
</head>
<body>
    
<!-- <div style="width:100%; margin:0 auto;"> 

           <div style="width:200px; float:right; background-color:#960">这是右侧的内容 固定宽度</div>
    
           <div style="width:150px; float:left; background:#6FF">这是左侧的内容 固定宽度</div>
   
           <div style="margin-left:150px;margin-right:200px; background-color:#9F3">中间内容，自适应宽度</div>
    
</div> -->


<div class="box">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</div>
</body>
</html>