<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            padding:0 300px 0 200px;
        }
        .left {
            width:200px;
            background-color: green;
            margin-left: -100%;
            left: -200px;
        }
        .right {
            right:-300px;
            width:300px;
            background-color: red;
            margin-left: -300px;
        }
        .left, .main, .right {
            min-height: 130px;
            float: left;
            position: relative;
        }
        .main {
            width:100%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container"> 
        　　<div class="main">main</div> 
        　　<div class="left">left</div> 
        　　<div class="right">right</div> 
    </div>
</body>
</html>